#Mon June 12 12:41:11 IST 2016
log4j.rootLogger=INFO, ConsoleAppender

#Console Log Appender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %m%n
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.Threshold = INFO
