# mtestauto

./: README.md
itaf/: .project  pom.xml
itaf/amazon/: pom.xml
itaf/amazon/src/main/java/com/itc/amazon/pageobjects/: AmazonBasePage.java  AmazonHomePage.java  package-info.java
itaf/amazon/src/main/java/com/itc/amazon/tests/: AmazonSearch.java  AmazonSearchParallelTests.java  TestClass.java  TestClassBaseTest.java  package-info.java
itaf/amazon/src/main/resources/TestData/: .~lock.Amazon.ods#  Amazon.ods  Common.ods
itaf/amazon/src/main/resources/TestSuites/: AmazonTests.xml
itaf/amazon/src/test/resources/TestSuites/: AmazonTests.xml  AmazonTestsParallel.xml
itaf/framework/: pom.xml
itaf/framework/src/main/java/com/itc/framework/helpers/: FrameworkConstants.java  ItafVersion.java  TestDetail.java  package-info.java
itaf/framework/src/main/java/com/itc/framework/loggers/: Log.java  package-info.java
itaf/framework/src/main/java/com/itc/framework/parsers/: OpenOfficeUtil.java  Utilities.java
itaf/framework/src/main/java/com/itc/framework/reporters/: ITAFCustomReport.java  ITAFListener.java  ITAFSuiteListener.java  Resulter.java  iTAFHook.java  package-info.java
itaf/utilities/: pom.xml
itaf/utilities/src/main/java/com/itc/utilities/base/: BaseTest.java  Page.java  PageWebElementDetails.java  TestRetry.java  package-info.java
itaf/utilities/src/main/java/com/itc/utilities/elementfactory/: ButtonElement.java  CheckBoxElement.java  ComboBoxElement.java  Element.java  LinkElement.java  ListElement.java  RadioButtonElement.java  TextBoxElement.java  package-info.java
itaf/utilities/src/main/java/com/itc/utilities/enums/: DriverSupportedBrowsers.java  ExecutionMode.java  LocatorType.java  package-info.java
itaf/utilities/src/main/java/com/itc/utilities/exceptions/: ButtonElementException.java  CheckBoxElementException.java  ComboBoxElementException.java  DataSourceException.java  ElementException.java  GenericException.java  GenericUIException.java  LinkElementException.java  ListElementException.java  PageException.java  RadioButtonElementException.java  TextBoxElementException.java  package-info.java
itaf/utilities/src/main/java/com/itc/utilities/helpers/: CommonHelper.java  package-info.java
